# add your servers here
  
upstream graph-backends {
  server 127.0.0.1:8888;
}

upstream graph-backends-secure {
  server 127.0.0.1:8443;
}

upstream iam-backends-secure {
  server 127.0.0.1:9443 fail_timeout=5s max_fails=3;
  # failover node
  # server 127.0.0.1:9444 backup;
}

upstream connect-backends {
  server 127.0.0.1;
}

upstream connect-backends-secure {
  server 127.0.0.1;
}