# add your servers here for DC1

upstream graph-backends-dc1 {
  server db1-1.example.com:8888;
  server db1-2.example.com:8888;
  server db1-3.example.com:8888;
}

upstream graph-backends-secure-dc1 {
  server db1-1.example.com:8443;
  server db1-2.example.com:8443;
  server db1-3.example.com:8443;
}

upstream iam-backends-secure-dc1 {
  server iambe1.example.com:9443 fail_timeout=5s max_fails=3;
  # failover node
  server iambe2.example.com:9444 backup;
}

upstream connect-backends-dc1 {
  server 127.0.0.1;
}

upstream connect-backends-secure-dc1 {
  server 127.0.0.1;
}


# add your server here for DC2

upstream graph-backends-dc2 {
  server db2-1.example.com:8888;
  server db2-2.example.com:8888;
  server db2-3.example.com:8888;
}

upstream graph-backends-secure-dc2 {
  server db2-1.example.com:8443;
  server db2-2.example.com:8443;
  server db2-3.example.com:8443;
}

upstream iam-backends-secure-dc2 {
  server iambe2.example.com:9443 fail_timeout=5s max_fails=3;
  # failover node
   server iambe1.example.com:9444 backup;
}

upstream connect-backends-dc2 {
  server 127.0.0.1;
}

upstream connect-backends-secure-dc2 {
  server 127.0.0.1;
}
