# add your servers here for DC1

upstream frontends-dc1 {
  server db1-1.example.com:8888;
  server db1-2.example.com:8888;
  server db1-3.example.com:8888;
}

upstream frontends-secure-dc1 {
  server db1-1.example.com:8443;
  server db1-2.example.com:8443;
  server db1-3.example.com:8443;
}


# add your servers here for DC2

upstream frontends-dc2 {
  server db2-1.example.com:8888;
  server db2-2.example.com:8888;
  server db2-3.example.com:8888;
}

upstream frontends-secure-dc2 {
  server db2-1.example.com:8443;
  server db2-2.example.com:8443;
  server db2-3.example.com:8443;
}
