# update hostnames

upstream graph-backends-dc2-https {
  server db2-1.example.com:8443;
  server db2-2.example.com:8443;
  server db2-3.example.com:8443;
}

upstream frontends-dc2-https {
  server db2-1.example.com:8443;
  server db2-2.example.com:8443;
  server db2-3.example.com:8443;
}
