# update hostnames

upstream graph-backends-dc1-https {
  server db1-1.example.com:8443;
  server db1-2.example.com:8443;
  server db1-3.example.com:8443;
}

upstream frontends-dc1-https {
  server db1-1.example.com:8443;
  server db1-2.example.com:8443;
  server db1-3.example.com:8443;
}
