# update hostnames

upstream graph-backends-dc2-http {
  server db2-1.example.com:8888;
  server db2-2.example.com:8888;
  server db2-3.example.com:8888;
}

upstream frontends-dc2-http {
  server db2-1.example.com:8888;
  server db2-2.example.com:8888;
  server db2-3.example.com:8888;
}
