# update hostnames

upstream graph-backends-dc1-http {
  server db1-1.example.com:8888;
  server db1-2.example.com:8888;
  server db1-3.example.com:8888;
}

upstream frontends-dc1-http {
  server db1-1.example.com:8888;
  server db1-2.example.com:8888;
  server db1-3.example.com:8888;
}
