# update hostnames

upstream iam-backends-dc2-https {
  server iambe2.example.com:9443 fail_timeout=5s max_fails=3;
  # failover node
  server iambe1.example.com:9443 backup;
}

upstream iam-backends-dc2-RR {
  server iambe1.example.com:9443;
  server iambe2.example.com:9443;
}