# http part
proxy_redirect     off;

proxy_set_header   X-Real-IP        $remote_addr;
proxy_set_header   X-Forwarded-For  $remote_addr; 
proxy_set_header   Host $http_host;
proxy_http_version 1.1;

proxy_read_timeout 15m;
proxy_send_timeout 15m;
client_max_body_size 1024m;

location ~ /____up {
  return 200 'OK';
}
