# server part
proxy_pass_request_headers on;
underscores_in_headers on;

server_tokens off;
merge_slashes off;
msie_padding off;

reset_timedout_connection  on;
max_ranges 4;
keepalive_timeout  150;
keepalive_disable  none;
lingering_time 5s;
send_timeout 60;

client_max_body_size 0;
client_body_timeout 60;
client_header_timeout 60;