server {
        listen 8180 ssl http2;
        # if nginx is too old to support http2
        # listen 8180 ssl;
        
        server_name <server_name>;

        ssl_certificate     /etc/pki/tls/certs/hiro.crt;
        ssl_certificate_key /etc/pki/tls/private/hiro.key;
        
        include /etc/nginx/conf.d/parts/server.conf;

        location /event/ {
            rewrite    /event/(.*) /$1 break;
            proxy_pass http://connect-backends:8182;
            # secure connect-backends
            # proxy_pass https://connect-backends-secure:8182;
        }
        
        location /change/ {
            rewrite    /change/(.*) /$1 break;
            proxy_pass http://connect-backends:8183;
            # proxy_pass https://connect-backends-secure:8183;
        }
        
        location /config/ {
            rewrite    /config/(.*) /$1 break;
            proxy_pass http://connect-backends:8184;
            # proxy_pass https://connect-backends-secure:8184;
        }
        
        location /incident/ {
            rewrite    /incident/(.*) /$1 break;
            proxy_pass http://connect-backends:8185;
            # proxy_pass https://connect-backends-secure:8185;
        }
}
