server {
        listen 443 ssl http2;
        # if nginx is too old to support http2
        # listen 443 ssl;
        
        server_name hiro2.example.com;

        ssl_certificate     /etc/pki/tls/certs/hiro.crt;
        ssl_certificate_key /etc/pki/tls/private/hiro.key;
        
        include /etc/nginx/conf.d/parts/server.conf;

        location / {
                # proxy_pass http://graph-backends-dc2;
                # secure graph-backends
                proxy_pass https://graph-backends-secure-dc2;
                
                include /etc/nginx/conf.d/parts/http.conf;
        }
        
        # Workaround for CLOSE_WAIT bug
        location /_ml {
                # proxy_pass http://graph-backends-dc1;
                # secure graph-backends
                proxy_pass https://graph-backends-secure-dc1;
                
                include /etc/nginx/conf.d/parts/http.conf;
                proxy_ignore_client_abort on;
        }
        
        location /apps {
                # proxy_pass http://frontends-dc2;
                # secure frontends
                proxy_pass https://frontends-secure-dc2;
                
                include /etc/nginx/conf.d/parts/http.conf;
        }
        
        location /_apps {
                # proxy_pass http://frontends-dc2;
                # secure frontends
                proxy_pass https://frontends-secure-dc2;
                
                include /etc/nginx/conf.d/parts/http.conf;
        }

        # wsproxy
        location /_events {
                # proxy_pass http://graph-backends-dc2;
                # secure graph-backends
                proxy_pass https://graph-backends-secure-dc2;
                
                include /etc/nginx/conf.d/parts/ws.conf;
        }
        location /_g {
                # proxy_pass http://graph-backends-dc2;
                # secure graph-backends
                proxy_pass https://graph-backends-secure-dc2;
                
                include /etc/nginx/conf.d/parts/ws.conf;
        }
}
