server {
        listen 9443 ssl http2;
        # if nginx is too old to support http2
        # listen 443 ssl;
        
        server_name <server_name>;

        ssl_certificate     /etc/pki/tls/certs/<x509_certificate_file>;
        ssl_certificate_key /etc/pki/tls/private/<private_key>;
        
        include /etc/nginx/conf.d/parts/server.conf;

        location / {
                proxy_pass https://iam-backends-secure;

                proxy_set_header X-Forwarded-Proto https;
                
                include /etc/nginx/conf.d/parts/http.conf;
        }
}