include /etc/nginx/conf.d/upstream/iam-dc1-https.conf;

server {
        listen 443 ssl http2;
        # if nginx is too old to support http2
        # listen 443 ssl;
        
        server_name iam.example.com;

        ssl_certificate     /etc/pki/tls/certs/iam.crt;
        ssl_certificate_key /etc/pki/tls/private/hiro.key;
        
        include /etc/nginx/conf.d/parts/server.conf;

        location / {
                proxy_pass https://iam-backends-dc1-https;
                proxy_set_header X-Forwarded-Proto https;
                include /etc/nginx/conf.d/parts/http.conf;
        }

        location ~ /services/ {
        proxy_pass  https://iam-backends-dc1-RR;
        include /etc/nginx/conf.d/parts/http.conf;
        }

        location ~ /api/ {
        proxy_pass  https://iam-backends-dc1-RR;
        include /etc/nginx/conf.d/parts/http.conf;
        }
}
