include /etc/nginx/conf.d/upstream/iam-dc2-https.conf;

server {
        listen 443 ssl http2;
        # if nginx is too old to support http2
        # listen 443 ssl;
        
        server_name iam2.example.com;

        ssl_certificate     /etc/pki/tls/certs/iam2.crt;
        ssl_certificate_key /etc/pki/tls/private/hiro.key;
        
        include /etc/nginx/conf.d/parts/server.conf;

        location / {
                proxy_pass https://iam-backends-dc2-https.conf;
                proxy_set_header X-Forwarded-Proto https;
                include /etc/nginx/conf.d/parts/http.conf;
        }
}
