# redirect everything to https
server {
        listen 80 default_server;
        return 301 https://$host$request_uri;
}

# please add all your servers in the upstream files
include /etc/nginx/conf.d/upstream/*;

# please configure or disable as needed
include /etc/nginx/conf.d/servers/graph.conf;
include /etc/nginx/conf.d/servers/iam.conf;
include /etc/nginx/conf.d/servers/connect.conf;
